src/TravelingSalesPersonVisualizer/MainWindow.xaml

<Window x:Class="TravelingSalesPersonVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelingSalesPersonVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FFFDF5" >
            <Grid>
                <TextBlock>Nodes</TextBlock>
                <TextBox HorizontalAlignment="Right" Width="40" x:Name="TextBoxNodeCount"></TextBox>
            </Grid>
            <Grid>
                <TextBlock>Edges</TextBlock>
                <TextBox HorizontalAlignment="Right" Width="40" x:Name="TextBoxEdgeCount"></TextBox>
            </Grid>
            <Button x:Name="ButtonGenerateGraph">Generate Graph</Button>
            <Separator></Separator>
            <CheckBox IsEnabled="False">Revisit Nodes</CheckBox>
            <CheckBox IsEnabled="False">Revisit Edges</CheckBox>
            <CheckBox IsEnabled="False">Display Best Solution</CheckBox>
            <Button x:Name="ButtonSolve">Solve</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" x:Name="MainCanvas" Background="#FFF8F5"></Canvas>
            <DataGrid Grid.Row="1" x:Name="EventLogGrid"></DataGrid>
            <!--<StackPanel Grid.Row="1" Background="Beige">
                <TextBlock> Step 1</TextBlock>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
